This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            484 strings with 4161 characters,
and the built_in function-call counts, 1033 in all, are:
= -- 112
> -- 28
< -- 4
+ -- 10
- -- 8
* -- 60
:= -- 210
add.period$ -- 16
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 61
format.name$ -- 12
if$ -- 189
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 27
num.names$ -- 12
pop$ -- 8
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 48
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 58
