\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{}\protected@file@percent }
\newlabel{sec:contextualizacao}{{1.1}{1}{Contextualização}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificativa}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{1.2}{1}{Justificativa}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opção do projeto}{1}{}\protected@file@percent }
\citation{topcu2024top1500}
\citation{professor_slides_2024parte1}
\citation{professor_slides_2024parte2}
\citation{professor_slides_2024parte3}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{professor_slides_2024parte1}{de~Oliveira 2024a}
\bibcite{professor_slides_2024parte2}{de~Oliveira 2024b}
\bibcite{professor_slides_2024parte3}{de~Oliveira 2024c}
\bibcite{topcu2024top1500}{Topcu 2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia e Resultados Esperados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
