\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextualização}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{1.1}{1}{Contextualização}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jusificativa}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{1.2}{1}{Jusificativa}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Opção do projeto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia e Resultados Esperados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{2}{}\protected@file@percent }
\newlabel{sec:figs}{{7}{2}{Figures and Captions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{2}{Figures and Captions}{}{}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{3}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{3}{Figures and Captions}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{3}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{3}{Figures and Captions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{3}{}\protected@file@percent }
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\gdef \@abspage@last{4}
