\begin{thebibliography}{}

\bibitem[de~Oliveira 2024a]{professor_slides_2024parte1}
de~Oliveira, P. D. I. C.~A. (2024a).
\newblock Preparação e pré-processamento dos dados parte i.
\newblock Slide de aula.
\newblock Acesso em: 2024-09-21.

\bibitem[de~Oliveira 2024b]{professor_slides_2024parte2}
de~Oliveira, P. D. I. C.~A. (2024b).
\newblock Preparação e pré-processamento dos dados parte ii.
\newblock Slide de aula.
\newblock Acesso em: 2024-09-21.

\bibitem[de~Oliveira 2024c]{professor_slides_2024parte3}
de~Oliveira, P. D. I. C.~A. (2024c).
\newblock Preparação e pré-processamento dos dados parte iii.
\newblock Slide de aula.
\newblock Acesso em: 2024-09-21.

\bibitem[Topcu 2024]{topcu2024top1500}
Topcu, A.~C. (2024).
\newblock Top 1500 games on steam by revenue 09-09-2024.
\newblock \url{https://www.kaggle.com/datasets/alicemtopcu/top-1500-games-on-steam-by-revenue-09-09-2024}.
\newblock Acesso em: 2024-09-21.

\end{thebibliography}
